source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '11.0'

use_frameworks!
inhibit_all_warnings!

target 'Example' do
  pod 'Alamofire'
  
  target 'ExampleTests' do
    inherit! :search_paths
  end
  
  target 'AlamofireSessionRenewer' do
    inherit! :search_paths
  end
end
