// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		41FD0245298EC8D7DFDC046A /* Pods_Example.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA24E6B931DFB4E71A61C3F8 /* Pods_Example.framework */; };
		7558FF08238C63CC008CDCB0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7558FF07238C63CC008CDCB0 /* AppDelegate.swift */; };
		7558FF0A238C63CC008CDCB0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7558FF09238C63CC008CDCB0 /* SceneDelegate.swift */; };
		7558FF0C238C63CC008CDCB0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7558FF0B238C63CC008CDCB0 /* ViewController.swift */; };
		7558FF0F238C63CC008CDCB0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7558FF0D238C63CC008CDCB0 /* Main.storyboard */; };
		7558FF11238C63CE008CDCB0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7558FF10238C63CE008CDCB0 /* Assets.xcassets */; };
		7558FF14238C63CE008CDCB0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7558FF12238C63CE008CDCB0 /* LaunchScreen.storyboard */; };
		7558FF31238C64CC008CDCB0 /* ExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7558FF30238C64CC008CDCB0 /* ExampleTests.swift */; };
		7558FF3A238C650F008CDCB0 /* MockURLRequestInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7558FF38238C650F008CDCB0 /* MockURLRequestInfo.swift */; };
		7558FF3B238C650F008CDCB0 /* MockURLProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7558FF39238C650F008CDCB0 /* MockURLProtocol.swift */; };
		75660BC2238D071C00945C4D /* MockRequestsHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75660BC1238D071C00945C4D /* MockRequestsHandler.swift */; };
		75660BC4238D076D00945C4D /* SessionManager+RequestMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75660BC3238D076D00945C4D /* SessionManager+RequestMock.swift */; };
		75660BC6238D079D00945C4D /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75660BC5238D079D00945C4D /* Constants.swift */; };
		75660BC8238D36F600945C4D /* MockResponseValidator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75660BC7238D36F600945C4D /* MockResponseValidator.swift */; };
		75936E9B238C624200C55FFE /* AlamofireSessionRenewer.h in Headers */ = {isa = PBXBuildFile; fileRef = 75936E8D238C624100C55FFE /* AlamofireSessionRenewer.h */; settings = {ATTRIBUTES = (Public, ); }; };
		75936EA6238C627A00C55FFE /* SafeQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75936EA4238C627A00C55FFE /* SafeQueue.swift */; };
		75936EA7238C627A00C55FFE /* AlamofireSessionRenewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75936EA5238C627A00C55FFE /* AlamofireSessionRenewer.swift */; };
		ACC30B977C9F1213A3CCD14E /* Pods_ExampleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E201AC509023E5C5D703B687 /* Pods_ExampleTests.framework */; };
		DDAE6C416CAB23522CD88AB6 /* Pods_AlamofireSessionRenewer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3822E6B2781D3C46EDA35D4B /* Pods_AlamofireSessionRenewer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7558FF33238C64CC008CDCB0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75936E81238C624100C55FFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7558FF04238C63CC008CDCB0;
			remoteInfo = Example;
		};
		75660BBF238CFF7A00945C4D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75936E81238C624100C55FFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75936E89238C624100C55FFE;
			remoteInfo = AlamofireSessionRenewer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0114B976D93851FF5C1F02CB /* Pods-Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example.debug.xcconfig"; path = "Target Support Files/Pods-Example/Pods-Example.debug.xcconfig"; sourceTree = "<group>"; };
		068026F8ADC71D30ADF84E77 /* Pods-AlamofireSessionRenewer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AlamofireSessionRenewer.release.xcconfig"; path = "Target Support Files/Pods-AlamofireSessionRenewer/Pods-AlamofireSessionRenewer.release.xcconfig"; sourceTree = "<group>"; };
		3822E6B2781D3C46EDA35D4B /* Pods_AlamofireSessionRenewer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AlamofireSessionRenewer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7558FF05238C63CC008CDCB0 /* Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7558FF07238C63CC008CDCB0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7558FF09238C63CC008CDCB0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7558FF0B238C63CC008CDCB0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7558FF0E238C63CC008CDCB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7558FF10238C63CE008CDCB0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7558FF13238C63CE008CDCB0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7558FF15238C63CE008CDCB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7558FF2E238C64CC008CDCB0 /* ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7558FF30238C64CC008CDCB0 /* ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExampleTests.swift; sourceTree = "<group>"; };
		7558FF32238C64CC008CDCB0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7558FF38238C650F008CDCB0 /* MockURLRequestInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockURLRequestInfo.swift; sourceTree = "<group>"; };
		7558FF39238C650F008CDCB0 /* MockURLProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MockURLProtocol.swift; sourceTree = "<group>"; };
		75660BC1238D071C00945C4D /* MockRequestsHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockRequestsHandler.swift; sourceTree = "<group>"; };
		75660BC3238D076D00945C4D /* SessionManager+RequestMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SessionManager+RequestMock.swift"; sourceTree = "<group>"; };
		75660BC5238D079D00945C4D /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		75660BC7238D36F600945C4D /* MockResponseValidator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockResponseValidator.swift; sourceTree = "<group>"; };
		75936E8A238C624100C55FFE /* AlamofireSessionRenewer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = AlamofireSessionRenewer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		75936E8D238C624100C55FFE /* AlamofireSessionRenewer.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AlamofireSessionRenewer.h; sourceTree = "<group>"; };
		75936E8E238C624100C55FFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75936EA4238C627A00C55FFE /* SafeQueue.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SafeQueue.swift; sourceTree = "<group>"; };
		75936EA5238C627A00C55FFE /* AlamofireSessionRenewer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireSessionRenewer.swift; sourceTree = "<group>"; };
		75AB453A238EB890005C57BD /* AlamofireSessionRenewer.podspec */ = {isa = PBXFileReference; lastKnownFileType = text; path = AlamofireSessionRenewer.podspec; sourceTree = "<group>"; };
		75AB453B238EC1AF005C57BD /* LICENSE */ = {isa = PBXFileReference; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		8C76479849E6AD3F6D886B37 /* Pods-AlamofireSessionRenewer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AlamofireSessionRenewer.debug.xcconfig"; path = "Target Support Files/Pods-AlamofireSessionRenewer/Pods-AlamofireSessionRenewer.debug.xcconfig"; sourceTree = "<group>"; };
		AA24E6B931DFB4E71A61C3F8 /* Pods_Example.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Example.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB8A847D229C7DA2DE1FB6B0 /* Pods-Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Example.release.xcconfig"; path = "Target Support Files/Pods-Example/Pods-Example.release.xcconfig"; sourceTree = "<group>"; };
		D43F43C75034C47F90BCD51C /* Pods-ExampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleTests.release.xcconfig"; path = "Target Support Files/Pods-ExampleTests/Pods-ExampleTests.release.xcconfig"; sourceTree = "<group>"; };
		D73F1ED9F975CFCC9473C8B5 /* Pods_AlamofireSessionRenewerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AlamofireSessionRenewerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E201AC509023E5C5D703B687 /* Pods_ExampleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExampleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E66050EB243364C8E85DF027 /* Pods-AlamofireSessionRenewerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AlamofireSessionRenewerTests.debug.xcconfig"; path = "Target Support Files/Pods-AlamofireSessionRenewerTests/Pods-AlamofireSessionRenewerTests.debug.xcconfig"; sourceTree = "<group>"; };
		F521ABB26ABD072822D71480 /* Pods-ExampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExampleTests.debug.xcconfig"; path = "Target Support Files/Pods-ExampleTests/Pods-ExampleTests.debug.xcconfig"; sourceTree = "<group>"; };
		FE2679916F52FA416B821D8D /* Pods-AlamofireSessionRenewerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AlamofireSessionRenewerTests.release.xcconfig"; path = "Target Support Files/Pods-AlamofireSessionRenewerTests/Pods-AlamofireSessionRenewerTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7558FF02238C63CC008CDCB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41FD0245298EC8D7DFDC046A /* Pods_Example.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7558FF2B238C64CC008CDCB0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACC30B977C9F1213A3CCD14E /* Pods_ExampleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75936E87238C624100C55FFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDAE6C416CAB23522CD88AB6 /* Pods_AlamofireSessionRenewer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7558FF06238C63CC008CDCB0 /* Example */ = {
			isa = PBXGroup;
			children = (
				7558FF07238C63CC008CDCB0 /* AppDelegate.swift */,
				7558FF09238C63CC008CDCB0 /* SceneDelegate.swift */,
				7558FF0B238C63CC008CDCB0 /* ViewController.swift */,
				7558FF0D238C63CC008CDCB0 /* Main.storyboard */,
				7558FF10238C63CE008CDCB0 /* Assets.xcassets */,
				7558FF12238C63CE008CDCB0 /* LaunchScreen.storyboard */,
				7558FF15238C63CE008CDCB0 /* Info.plist */,
			);
			path = Example;
			sourceTree = "<group>";
		};
		7558FF2F238C64CC008CDCB0 /* ExampleTests */ = {
			isa = PBXGroup;
			children = (
				75660BC5238D079D00945C4D /* Constants.swift */,
				7558FF30238C64CC008CDCB0 /* ExampleTests.swift */,
				75660BC1238D071C00945C4D /* MockRequestsHandler.swift */,
				75660BC7238D36F600945C4D /* MockResponseValidator.swift */,
				7558FF39238C650F008CDCB0 /* MockURLProtocol.swift */,
				7558FF38238C650F008CDCB0 /* MockURLRequestInfo.swift */,
				75660BC3238D076D00945C4D /* SessionManager+RequestMock.swift */,
				7558FF32238C64CC008CDCB0 /* Info.plist */,
			);
			path = ExampleTests;
			sourceTree = "<group>";
		};
		75936E80238C624100C55FFE = {
			isa = PBXGroup;
			children = (
				75AB453A238EB890005C57BD /* AlamofireSessionRenewer.podspec */,
				75AB453B238EC1AF005C57BD /* LICENSE */,
				75936E8C238C624100C55FFE /* AlamofireSessionRenewer */,
				7558FF06238C63CC008CDCB0 /* Example */,
				7558FF2F238C64CC008CDCB0 /* ExampleTests */,
				75936E8B238C624100C55FFE /* Products */,
				EF49EC983B4C6262ADD094A2 /* Pods */,
				9CEC601B7E55606652C0A493 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		75936E8B238C624100C55FFE /* Products */ = {
			isa = PBXGroup;
			children = (
				75936E8A238C624100C55FFE /* AlamofireSessionRenewer.framework */,
				7558FF05238C63CC008CDCB0 /* Example.app */,
				7558FF2E238C64CC008CDCB0 /* ExampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75936E8C238C624100C55FFE /* AlamofireSessionRenewer */ = {
			isa = PBXGroup;
			children = (
				75936EA5238C627A00C55FFE /* AlamofireSessionRenewer.swift */,
				75936EA4238C627A00C55FFE /* SafeQueue.swift */,
				75936E8D238C624100C55FFE /* AlamofireSessionRenewer.h */,
				75936E8E238C624100C55FFE /* Info.plist */,
			);
			path = AlamofireSessionRenewer;
			sourceTree = "<group>";
		};
		9CEC601B7E55606652C0A493 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3822E6B2781D3C46EDA35D4B /* Pods_AlamofireSessionRenewer.framework */,
				D73F1ED9F975CFCC9473C8B5 /* Pods_AlamofireSessionRenewerTests.framework */,
				E201AC509023E5C5D703B687 /* Pods_ExampleTests.framework */,
				AA24E6B931DFB4E71A61C3F8 /* Pods_Example.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF49EC983B4C6262ADD094A2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8C76479849E6AD3F6D886B37 /* Pods-AlamofireSessionRenewer.debug.xcconfig */,
				068026F8ADC71D30ADF84E77 /* Pods-AlamofireSessionRenewer.release.xcconfig */,
				E66050EB243364C8E85DF027 /* Pods-AlamofireSessionRenewerTests.debug.xcconfig */,
				FE2679916F52FA416B821D8D /* Pods-AlamofireSessionRenewerTests.release.xcconfig */,
				F521ABB26ABD072822D71480 /* Pods-ExampleTests.debug.xcconfig */,
				D43F43C75034C47F90BCD51C /* Pods-ExampleTests.release.xcconfig */,
				0114B976D93851FF5C1F02CB /* Pods-Example.debug.xcconfig */,
				BB8A847D229C7DA2DE1FB6B0 /* Pods-Example.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		75936E85238C624100C55FFE /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75936E9B238C624200C55FFE /* AlamofireSessionRenewer.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7558FF04238C63CC008CDCB0 /* Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7558FF18238C63CE008CDCB0 /* Build configuration list for PBXNativeTarget "Example" */;
			buildPhases = (
				D90D07926451B83ED542BD11 /* [CP] Check Pods Manifest.lock */,
				7558FF01238C63CC008CDCB0 /* Sources */,
				7558FF02238C63CC008CDCB0 /* Frameworks */,
				7558FF03238C63CC008CDCB0 /* Resources */,
				F0CE71FCECE3513E0BDB8449 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Example;
			productName = Example;
			productReference = 7558FF05238C63CC008CDCB0 /* Example.app */;
			productType = "com.apple.product-type.application";
		};
		7558FF2D238C64CC008CDCB0 /* ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7558FF35238C64CC008CDCB0 /* Build configuration list for PBXNativeTarget "ExampleTests" */;
			buildPhases = (
				721779223DA7E2812822FA79 /* [CP] Check Pods Manifest.lock */,
				7558FF2A238C64CC008CDCB0 /* Sources */,
				7558FF2B238C64CC008CDCB0 /* Frameworks */,
				7558FF2C238C64CC008CDCB0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75660BC0238CFF7A00945C4D /* PBXTargetDependency */,
				7558FF34238C64CC008CDCB0 /* PBXTargetDependency */,
			);
			name = ExampleTests;
			productName = ExampleTests;
			productReference = 7558FF2E238C64CC008CDCB0 /* ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		75936E89238C624100C55FFE /* AlamofireSessionRenewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75936E9E238C624200C55FFE /* Build configuration list for PBXNativeTarget "AlamofireSessionRenewer" */;
			buildPhases = (
				13F47F48499523A6FC12195C /* [CP] Check Pods Manifest.lock */,
				75936E85238C624100C55FFE /* Headers */,
				75936E86238C624100C55FFE /* Sources */,
				75936E87238C624100C55FFE /* Frameworks */,
				75936E88238C624100C55FFE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AlamofireSessionRenewer;
			productName = AlamofireSessionRenewer;
			productReference = 75936E8A238C624100C55FFE /* AlamofireSessionRenewer.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75936E81238C624100C55FFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "DashDevs LLC";
				TargetAttributes = {
					7558FF04238C63CC008CDCB0 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					7558FF2D238C64CC008CDCB0 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 7558FF04238C63CC008CDCB0;
					};
					75936E89238C624100C55FFE = {
						CreatedOnToolsVersion = 11.2.1;
						LastSwiftMigration = 1120;
					};
				};
			};
			buildConfigurationList = 75936E84238C624100C55FFE /* Build configuration list for PBXProject "AlamofireSessionRenewer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75936E80238C624100C55FFE;
			productRefGroup = 75936E8B238C624100C55FFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75936E89238C624100C55FFE /* AlamofireSessionRenewer */,
				7558FF04238C63CC008CDCB0 /* Example */,
				7558FF2D238C64CC008CDCB0 /* ExampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7558FF03238C63CC008CDCB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7558FF14238C63CE008CDCB0 /* LaunchScreen.storyboard in Resources */,
				7558FF11238C63CE008CDCB0 /* Assets.xcassets in Resources */,
				7558FF0F238C63CC008CDCB0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7558FF2C238C64CC008CDCB0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75936E88238C624100C55FFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		13F47F48499523A6FC12195C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AlamofireSessionRenewer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		721779223DA7E2812822FA79 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExampleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D90D07926451B83ED542BD11 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F0CE71FCECE3513E0BDB8449 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Example/Pods-Example-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Example/Pods-Example-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Example/Pods-Example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7558FF01238C63CC008CDCB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7558FF0C238C63CC008CDCB0 /* ViewController.swift in Sources */,
				7558FF08238C63CC008CDCB0 /* AppDelegate.swift in Sources */,
				7558FF0A238C63CC008CDCB0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7558FF2A238C64CC008CDCB0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75660BC4238D076D00945C4D /* SessionManager+RequestMock.swift in Sources */,
				75660BC2238D071C00945C4D /* MockRequestsHandler.swift in Sources */,
				7558FF3B238C650F008CDCB0 /* MockURLProtocol.swift in Sources */,
				7558FF31238C64CC008CDCB0 /* ExampleTests.swift in Sources */,
				7558FF3A238C650F008CDCB0 /* MockURLRequestInfo.swift in Sources */,
				75660BC8238D36F600945C4D /* MockResponseValidator.swift in Sources */,
				75660BC6238D079D00945C4D /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75936E86238C624100C55FFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75936EA7238C627A00C55FFE /* AlamofireSessionRenewer.swift in Sources */,
				75936EA6238C627A00C55FFE /* SafeQueue.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7558FF34238C64CC008CDCB0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7558FF04238C63CC008CDCB0 /* Example */;
			targetProxy = 7558FF33238C64CC008CDCB0 /* PBXContainerItemProxy */;
		};
		75660BC0238CFF7A00945C4D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75936E89238C624100C55FFE /* AlamofireSessionRenewer */;
			targetProxy = 75660BBF238CFF7A00945C4D /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7558FF0D238C63CC008CDCB0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7558FF0E238C63CC008CDCB0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7558FF12238C63CE008CDCB0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7558FF13238C63CE008CDCB0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7558FF16238C63CE008CDCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0114B976D93851FF5C1F02CB /* Pods-Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dashdevs.alamofiresessionrenewer.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7558FF17238C63CE008CDCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB8A847D229C7DA2DE1FB6B0 /* Pods-Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dashdevs.alamofiresessionrenewer.Example;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7558FF36238C64CC008CDCB0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F521ABB26ABD072822D71480 /* Pods-ExampleTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dashdevs.alamofiresessionrenewer.ExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Debug;
		};
		7558FF37238C64CC008CDCB0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D43F43C75034C47F90BCD51C /* Pods-ExampleTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ExampleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dashdevs.alamofiresessionrenewer.ExampleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Example.app/Example";
			};
			name = Release;
		};
		75936E9C238C624200C55FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		75936E9D238C624200C55FFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		75936E9F238C624200C55FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C76479849E6AD3F6D886B37 /* Pods-AlamofireSessionRenewer.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AlamofireSessionRenewer/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dashdevs.AlamofireSessionRenewer;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75936EA0238C624200C55FFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 068026F8ADC71D30ADF84E77 /* Pods-AlamofireSessionRenewer.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = AlamofireSessionRenewer/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dashdevs.AlamofireSessionRenewer;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7558FF18238C63CE008CDCB0 /* Build configuration list for PBXNativeTarget "Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7558FF16238C63CE008CDCB0 /* Debug */,
				7558FF17238C63CE008CDCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7558FF35238C64CC008CDCB0 /* Build configuration list for PBXNativeTarget "ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7558FF36238C64CC008CDCB0 /* Debug */,
				7558FF37238C64CC008CDCB0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75936E84238C624100C55FFE /* Build configuration list for PBXProject "AlamofireSessionRenewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75936E9C238C624200C55FFE /* Debug */,
				75936E9D238C624200C55FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75936E9E238C624200C55FFE /* Build configuration list for PBXNativeTarget "AlamofireSessionRenewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75936E9F238C624200C55FFE /* Debug */,
				75936EA0238C624200C55FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75936E81238C624100C55FFE /* Project object */;
}
